<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-02-20" view-index="1" gantt-divider-location="351" resource-divider-location="371" version="3.2.3247" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="245" order="0"/>
        <field id="1" name="Rôle par défaut" width="122" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analyse des Besoins et Conception" color="#8cb6ce" meeting="false" start="2024-02-27" duration="7" complete="0" thirdDate="2024-02-26" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="1" name="Choix de la Technologie" color="#8cb6ce" meeting="false" start="2024-02-27" duration="7" complete="0" thirdDate="2024-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Développement du Frontend" color="#8cb6ce" meeting="false" start="2024-03-06" duration="21" complete="0" thirdDate="2024-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Développement du Backend" color="#8cb6ce" meeting="false" start="2024-03-06" duration="21" complete="0" thirdDate="2024-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Intégration de la Gestion des Produits" color="#8cb6ce" meeting="false" start="2024-04-04" duration="7" complete="0" thirdDate="2024-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Intégration des Services de Paiement" color="#8cb6ce" meeting="false" start="2024-04-05" duration="7" complete="0" thirdDate="2024-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Mise en Place de la Sécurité" color="#8cb6ce" meeting="false" start="2024-03-25" duration="21" complete="0" thirdDate="2024-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Optimisation des Performances" color="#8cb6ce" meeting="false" start="2024-03-25" duration="7" complete="0" thirdDate="2024-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Tests et Assurance Qualité" color="#8cb6ce" meeting="false" start="2024-04-24" duration="14" complete="0" thirdDate="2024-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Livrables et attendus" color="#8cb6ce" meeting="false" start="2024-05-27" duration="10" complete="0" thirdDate="2024-02-26" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="2" name="Maaro" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="0" name="Matthieu" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Oumou" function="SoftwareDevelopment:8" contacts="" phone=""/>
        <resource id="3" name="Abdelkrim" function="SoftwareDevelopment:4" contacts="" phone=""/>
        <resource id="4" name="Issam" function="SoftwareDevelopment:7" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="4" function="SoftwareDevelopment:7" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="4" function="SoftwareDevelopment:7" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
