body {
    
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    background: url('./Assets/background.jpg');
}

.container {

    position: absolute;
    width: 100%;
    height: 100%;
    background: url(./L3/Projet_15/Docs_utiles/logo.png) top left no-repeat fixed;
}

.container::after {

    position: absolute;
    z-index: inherit;
    top: 0;
    left: 0;

    content: "";
    width: 100%;
    height: 100%
}

.form {

    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 1000px;
    height: 60%;
    min-height: 510px;
    background-color: #eee;
    box-shadow: 7px 4px 19px -2px rgba(0, 0, 0, 0.75);
    
    display: flex;
    flex-wrap: nowrap;

}

.inputrow .inputIcon {
    width: 15%;

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.inputrow {

    width: 100%;
    height: 40px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    border-radius: 100px;
    overflow: hidden;

}

.loginside {
    position: relative;
    width: 50%;
    height: 100%;
    padding: 10px 70px;
    font-family: Cambria;
}

.loginside > * {
    margin: 15px 0;
}

.inputrow input {

    width: 85%;
    padding: 2px 5px;
    border: none;
    outline: none;
    border-left: 1px solid black;

    font-style: italic;
    font-size: 15px;

}

.pictureside img {
    width: 100%;
    height: 100%;

}
.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.btnrow {
    display: flex;
    justify-content: space-evenly;
}

.btn {
    
    border-radius: 100%;
    border: none;
    box-shadow: 2px 2px 5px -4px rgba(0, 0, 0, 0.75);
    padding: 5px 8px;

    min-width: max-content;
    min-height: max-content;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

    text-decoration: none;
    color: white;
    font-size: 16px;
    font-family: "Cambria";
    cursor: pointer;

    transition: all ease-in-out 250ms;

}

#loginBtn {
    background: blueviolet;
}

#signupBtn {
    background: blue;
}