<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="loginstyle.css">
    <title> Connexion </title>
</head>


<body>

    <div class = "Container">

        <div class = "form">

            <div class = "pictureside">
                <img src="Docs_utiles/logo.png" alt = " " >
            </div>

            <div class= "loginside">
                <form action="connexion.php" method="post">
                <h1> Connectez-vous </h1>

                <div class="inputrow">
                    <div class = "inputIcon" >
                        <i class='bx bxs-user'></i>
                    </div>
                    <input type = "text" name = "username" id = "username" placeholder = "Nom d'utilsateur">
                </div>

                <div class="inputrow">
                    <div class = "inputIcon" >
                        <i class='bx bxs-lock-alt' ></i>
                    </div>
                    <input type = "password" name = "password" id = "password"  placeholder = "Mot de passe">
                </div>

                <div class="row">
                    
                    <div class="col">
                        <input type="checkbox" name="rememberMe" id="rememberMe">
                        <label for="rememberMe"> Remember me </label>
                    </div>

                    <a href="#" > Mot de passe oublié ? </a>

                </div>

                <div class="btnRow">
                    <input type="submit" value = "Login" class = "btn" id = "loginBtn">
                </div>
            </form>
                <div class="btnRow">
                    <a href = "Inscription.html"> <input type = "button" value = "sign up" class = "btn" id = "signupBtn"> </a>
                </div>
                


            </div>

        </div>

    </div>
    
</body>

</html>