<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Page de Paiement</title>
    <link rel="stylesheet" href="payement.css">
</head>

<body>

    <div class="payment-form">
    
        <h2>Paiement</h2>
    
        <form id="paymentForm">
    
            <div class="form-group">
                <label for="cardNumber">Numéro de carte</label>
                <input type="text" id="cardNumber" maxlength="19" placeholder="1234 5678 9012 3456">
            </div>
       
            <div class="form-group">
                <label for="cardExpiry">Date d'expiration (MM/AA)</label>
                <input type="text" id="cardExpiry" maxlength="5" placeholder="MM/AA">
            </div>
        
            <div class="form-group">
                <label for="cardCVC">CVC</label>
                <input type="text" id="cardCVC" maxlength="3" placeholder="CVC">
            </div>
        
            <button type="submit">Payer</button>
        
        </form>
    </div>
   
    <script src="script.js"></script>

</body>

</html>